File: asa109/asa109.f
      function xinbta ( p, q, beta, alpha, ifault )

c*********************************************************************72
c
cc XINBTA computes inverse of the incomplete Beta function.
c
c  Modified:
c
c    10 January 2008
c
c  Author:
c
c    GW Cran, KJ Martin, GE Thomas
c    Modifications by John Burkardt
c
c  Reference:
c
c    GW Cran, KJ Martin, GE Thomas,
c    Remark AS R19 and Algorithm AS 109:
c    A Remark on Algorithms AS 63: The Incomplete Beta Integral
c    and AS 64: Inverse of the Incomplete Beta Integeral,
c    Applied Statistics,
c    Volume 26, Number 1, 1977, pages 111-114.
c
c  Parameters:
c
c    Input, double precision P, Q, the parameters of the incomplete
c    Beta function.
c
c    Input, double precision BETA, the logarithm of the value of
c    the complete Beta function.
c
c    Input, double precision ALPHA, the value of the incomplete Beta
c    function.  0 <= ALPHA <= 1.
c
c    Output, integer IFAULT, error flag.
c    0, no error occurred.
c    nonzero, an error occurred.
c
c    Output, double precision XINBTA, the argument of the incomplete
c    Beta function which produces the value ALPHA.
c
c  Local Parameters:
c
c    Local, double precision SAE, the most negative decimal exponent
c    which does not cause an underflow.
c
      implicit none

      double precision a
      double precision acu
      double precision adj
      double precision alpha
      double precision beta
      double precision betain
      double precision fpu
      double precision g
      double precision h
      integer iex
      integer ifault
      logical indx
      double precision p
      double precision pp
      double precision prev
      double precision q
      double precision qq
      double precision r
      double precision s
      double precision sae
      parameter ( sae = -37.0D+00 )
      double precision sq
      double precision t
      double precision tx
      double precision w
      double precision xin
      double precision xinbta
      double precision y
      double precision yprev

      fpu = 10.D+00**sae

      ifault = 0
      xinbta = alpha
c
c  Test for admissibility of parameters.
c
      if ( p .le. 0.0D+00 .or. q .le. 0.0D+00 ) then
        ifault = 1
        return
      end if

      if ( alpha .lt. 0.0D+00 .or. 1.0D+00 .lt. alpha ) then
        ifault = 2
        return
      end if

      if ( alpha .eq. 0.0D+00 .or. alpha .eq. 1.0D+00 ) then
        return
      end if
c
c  Change tail if necessary.
c
      if ( 0.5D+00 .lt. alpha ) then
        a = 1.0D+00 - alpha
        pp = q
        qq = p
        indx = .true.
      else
        a = alpha
        pp = p
        qq = q
        indx = .false.
      end if
c
c  Calculate the initial approximation.
c
      r = dsqrt ( - dlog ( a * a ) )

      y = r - ( 2.30753D+00 + 0.27061D+00 * r ) 
     &  / ( 1.0D+00 + ( 0.99229D+00 + 0.04481D+00 * r ) * r )

      if ( 1.0D+00 .lt. p .and. 1.0D+00 .lt. q ) then

        r = ( y * y - 3.0D+00 ) / 6.0D+00
        s = 1.0D+00 / ( pp + pp - 1.0D+00 )
        t = 1.0D+00 / ( qq + qq - 1.0D+00 )
        h = 2.0D+00 / ( s + t )
        w = y * dsqrt ( h + r ) / h - ( t - s ) 
     &  * ( r + 5.0D+00 / 6.0D+00 - 2.0D+00 / ( 3.0D+00 * h ) )
        xinbta = pp / ( pp + qq * dexp ( w + w ) )

      else

        r = qq + qq
        t = 1.0D+00 / ( 9.0D+00 * qq )
        t = r * ( 1.0D+00 - t + y * dsqrt ( t ) )**3

        if ( t .le. 0.0D+00 ) then
          xinbta = 1.0D+00 
     &    - dexp ( ( dlog ( ( 1.0D+00 - a ) * qq ) + beta ) / qq )
        else

          t = ( 4.0D+00 * pp + r - 2.0D+00 ) / t
  
          if ( t .le. 1.0D+00 ) then
            xinbta = dexp ( ( dlog ( a * pp ) + beta ) / pp )
          else
            xinbta = 1.0D+00 - 2.0D+00 / ( t + 1.0D+00 )
          end if

        end if

      end if
c
c  Solve for X by a modified Newton-Raphson method,
c  using the function BETAIN.
c
      r = 1.0D+00 - pp
      t = 1.0D+00 - qq
      yprev = 0.0D+00
      sq = 1.0D+00
      prev = 1.0D+00

      if ( xinbta .lt. 0.0001D+00 ) then
        xinbta = 0.0001D+00
      end if

      if ( 0.9999D+00 .lt. xinbta ) then
        xinbta = 0.9999D+00
      end if

      iex = max ( - 5.0D+00 / pp**2 - 1.0D+00 / a**0.2D+00 - 13.0D+00, 
     &  sae )

      acu = 10.0D+00**iex

    7 continue

      y = betain ( xinbta, pp, qq, beta, ifault )

      if ( ifault .ne. 0 ) then
        ifault = 3
        return
      end if

      xin = xinbta
      y = ( y - a ) * dexp ( beta + r * dlog ( xin ) 
     &  + t * dlog ( 1.0D+00 - xin ) )

      if ( y * yprev .le. 0.0D+00 ) then
        prev = max ( sq, fpu )
      end if

      g = 1.0D+00

    9 continue

      adj = g * y
      sq = adj * adj

      if ( prev .le. sq ) then
        go to 10
      end if

      tx = xinbta - adj

      if ( 0.0D+00 .le. tx .and. tx .le. 1.0D+00 ) then
        go to 11
      end if

10    continue

      g = g / 3.0D+00
      go to 9

   11 continue

      if ( prev .le. acu ) then
        go to 12
      end if

      if ( y * y .le. acu ) then
        go to 12
      end if

      if ( tx .eq. 0.0D+00 .or. tx .eq. 1.0D+00 ) then
        go to 10
      end if

      if ( tx .eq. xinbta ) then
        go to 12
      end if

      xinbta = tx
      yprev = y
      go to 7

   12 continue

      if ( indx ) then 
        xinbta = 1.0D+00 - xinbta
      end if

      return
      end

File: src/betabase.cpp
static double   xinbta(double p, double q, double beta, double alpha,
					   long * ifault)
{
	/* Initialized data */
	double   sae = -30.0;	/* this should be sufficient */

	/* System generated locals */
	double          ret_val, d_1, d_2;

	/* Local variables */
	long     indx;
	double   prev, a, g, h, r, s, t, w, y, yprev, pp, qq;
	double   sq, tx, adj, acu;
	long     iex;
	double   fpu, xin;

	/* Define accuracy and initialise. */
	fpu = sae * 10.;
	ret_val = alpha;

	/* test for admissibility of parameters */
	if (p <= 0.0 || q <= 0.0)
	{
		*ifault = 1;
		return ret_val;
	}
	if (alpha < 0.0 || alpha > 1.0)
	{
		*ifault = 2;
		return ret_val;
	}
	*ifault = 0;
	if (alpha == 0.0 || alpha == 1.0)
	{
		return ret_val;
	}
	
	/* change tail if necessary */
	if (alpha <= .5)
	{
		a = alpha;
		pp = p;
		qq = q;
		indx = FALSE;
	}
	else
	{
		a = 1.0 - alpha;
		pp = q;
		qq = p;
		indx = TRUE;
	}

	/* calculate the initial approximation */
	r = sqrt(-log(a * a));
	y = r - (r * .27061 + 2.30753) / (1.0 + (r * .04481 + .99229) * r);
	if (pp > 1.0 && qq > 1.0)
	{
		r = (y * y - 3.0) / 6.0;
		s = 1.0 / (pp + pp - 1.0);
		t = 1.0 / (qq + qq - 1.0);
		h = 2.0 / (s + t);
		d_1 = y * sqrt(h + r) / h;
		d_2 = (t - s) * (r + 5.0 / 6.0 - 2.0 / (3.0 * h));
		w = d_1 - d_2;
		ret_val = pp / (pp + qq * exp(w + w));
	} /*if (pp > 1.0 && qq > 1.0)*/
	else
	{
		r = qq + qq;
		t = 1.0 / (qq * 9.);
		/* Computing 3rd power */
		d_1 = 1.0 - t + y * sqrt(t);
		t = r * (d_1 * d_1 * d_1);
		if (t <= 0.0)
		{
			ret_val = 1.0 - exp((log((1.0 - a) * qq) + beta) / qq);
		}
		else
		{
			t = (4.0 * pp + r - 2.0) / t;
			if (t <= 1.0)
			{
				ret_val = exp((log(a * pp) + beta) / pp);
			}
			else
			{
				ret_val = 1.0 - 2.0 / (t + 1.0);
			}
		}
	} /*if (pp > 1.0 && qq > 1.0){}else{}*/


	/*
      solve for x by a modified newton-raphson method, using the function betai
    */
	r = 1.0 - pp;
	t = 1.0 - qq;
	yprev = 0.0;
	sq = 1.0;
	prev = 1.0;
	if (ret_val < 1e-4)
	{
		ret_val = 1e-4;
	}
	else if (ret_val > .9999)
	{
		ret_val = .9999;
	}
	/* Computing MAX, two 2nd powers */
	d_1 = -5.0 / (pp * pp) - 1.0 / (a * a) - 13.0;
	iex = (sae > d_1) ? sae : d_1;
	acu = pow(10.0, (double) iex);
	do
	{
		y = betai(ret_val, pp, qq);
		xin = ret_val;
		y = (y - a) * exp(beta + r * log(xin) + t * log(1.0 - xin));
		if (y * yprev <= 0.0)
		{
			prev = (sq > fpu) ? sq : fpu;
		}
		g = 1.0;
		do
		{
			adj = g * y;
			sq = adj * adj;
			if (sq < prev)
			{
				tx = ret_val - adj;
				if (tx >= 0.0 && tx <= 1.0)
				{
					if (prev <= acu || y * y <= acu)
					{
						if (indx)
						{
							ret_val = 1.0 - ret_val;
						}
						return ret_val;
					}
					if (tx != 0.0 && tx != 1.0)
					{
						break;
					}
				}
			}
			g /= 3.0;
		} while (TRUE);
		if (tx == ret_val)
		{
			if (indx)
			{
				ret_val = 1.0 - ret_val;
			}
			break;
		}
		ret_val = tx;
		yprev = y;
	} while (TRUE);
	return (ret_val);
}
